body {
  background-image:url("../../assets/bg.jpg");
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
}

.shopTitle h1 {
  margin-top: 7rem;
  margin-bottom: 3rem;
  text-align: center;
  font-size: 60px;
  color: white;
}
.products {
  width: 100%;
  height: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  
}

.product {
  border-radius: 15px;
  width: 400px;
  height: 500px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  background: linear-gradient(45deg, #08AEEA 0%, #2AF598 100%);
}


.product img {
  width: 200px;
  height: 200px;
  transition: 1s ease-in-out;
  border-radius: 50%;
  border: 2px solid black;
}

.product .description {
  margin-top: 10px;
  text-align: center;
  font-size: x-large;
}

.product img:hover {
  cursor: pointer;
  transform: scale(1.5) rotate(360deg);
  border-radius: 5%;
}

.addToCartBttn {
  background-image: linear-gradient(to right, #c2ebff 0%, #26a0da 100%);
  border: 2px solid rgb(19, 19, 19);
  min-width: 100px;
  margin-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 15px;
  transition: .3s ease-in-out;
}

.addToCartBttn:hover {
  transform: scale(1.3);
  cursor: pointer;
}

@media (max-width: 1300px) {
  .products {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 850px) {
  .products {
    grid-template-columns: 1fr;
  }
}